Trait,Term,df,SumSq,MeanSq,F-value,p-value
Early_vigor,outl,1,2.05e-07,2.05e-07,1.27,0.26
Early_vigor,lrfreq,10,2.22e-05,2.22e-06,13.8,1.13e-24
Early_vigor,outl:lrfreq,10,5.32e-06,5.32e-07,3.3,0.000276
Early_vigor,Residuals,112658,0.0182,1.61e-07,,
female_flow,outl,1,5.53e-06,5.53e-06,0.95,0.33
female_flow,lrfreq,10,0.000461,4.61e-05,7.93,6.93e-13
female_flow,outl:lrfreq,10,9.03e-05,9.03e-06,1.55,0.114
female_flow,Residuals,112658,0.655,5.81e-06,,
Fusarium_ea,outl,1,2.29e-08,2.29e-08,0.0156,0.901
Fusarium_ea,lrfreq,10,4.74e-05,4.74e-06,3.23,0.000357
Fusarium_ea,outl:lrfreq,10,7.96e-06,7.96e-07,0.542,0.861
Fusarium_ea,Residuals,112658,0.165,1.47e-06,,
grain_yield,outl,1,2.83e-05,2.83e-05,0.59,0.443
grain_yield,lrfreq,10,0.000449,4.49e-05,0.936,0.499
grain_yield,outl:lrfreq,10,0.000302,3.02e-05,0.63,0.789
grain_yield,Residuals,112658,5.41,4.8e-05,,
Oil_content,outl,1,8.46e-06,8.46e-06,19.7,9.09e-06
Oil_content,lrfreq,10,7.23e-06,7.23e-07,1.68,0.0781
Oil_content,outl:lrfreq,10,1.33e-05,1.33e-06,3.11,0.000571
Oil_content,Residuals,112658,0.0484,4.29e-07,,
plant_heigh,outl,1,5.14e-06,5.14e-06,0.0669,0.796
plant_heigh,lrfreq,10,0.00494,0.000494,6.43,5.63e-10
plant_heigh,outl:lrfreq,10,0.0015,0.00015,1.95,0.0342
plant_heigh,Residuals,112658,8.66,7.69e-05,,
Protein_con,outl,1,4.48e-12,4.48e-12,9.2e-06,0.998
Protein_con,lrfreq,10,2.21e-05,2.21e-06,4.53,1.89e-06
Protein_con,outl:lrfreq,10,2.36e-05,2.36e-06,4.83,5.42e-07
Protein_con,Residuals,112658,0.0549,4.88e-07,,
