Trait & Term & df & SumSq & MeanSq & F-value & p-value
shoot vigor & outlier & 1 & 1.65e-07 & 1.65e-07 & 1.57 & 0.21\\
 & frequency bin & 9 & 4.89e-05 & 5.44e-06 & 51.8 & 1.45e-94\\
 & outlier:frequency bin & 9 & 1.34e-05 & 1.48e-06 & 14.2 & 4.26e-23\\
 & Residuals & 113000 & 0.0118 & 1.05e-07 &  & \\\hline
female flowering & outlier & 1 & 9.94e-08 & 9.94e-08 & 0.0264 & 0.871\\
 & frequency bin & 9 & 0.00197 & 0.000218 & 58.1 & 1.35e-106\\
 & outlier:frequency bin & 9 & 0.000572 & 6.35e-05 & 16.9 & 3.48e-28\\
 & Residuals & 113000 & 0.424 & 3.76e-06 &  & \\\hline
fusarium & outlier & 1 & 1.11e-07 & 1.11e-07 & 0.0798 & 0.778\\
 & frequency bin & 9 & 0.000266 & 2.95e-05 & 21.1 & 4.13e-36\\
 & outlier:frequency bin & 9 & 3.61e-05 & 4.01e-06 & 2.87 & 0.00217\\
 & Residuals & 113000 & 0.157 & 1.4e-06 &  & \\\hline
grain yield & outlier & 1 & 5.07e-05 & 5.07e-05 & 1.48 & 0.224\\
 & frequency bin & 9 & 0.0097 & 0.00108 & 31.5 & 1.1e-55\\
 & outlier:frequency bin & 9 & 0.00344 & 0.000382 & 11.2 & 1.31e-17\\
 & Residuals & 113000 & 3.86 & 3.42e-05 &  & \\\hline
oil content & outlier & 1 & 9.52e-06 & 9.52e-06 & 23.7 & 1.12e-06\\
 & frequency bin & 9 & 2.29e-05 & 2.55e-06 & 6.35 & 4.75e-09\\
 & outlier:frequency bin & 9 & 3.49e-05 & 3.87e-06 & 9.65 & 6.95e-15\\
 & Residuals & 113000 & 0.0452 & 4.01e-07 &  & \\\hline
plant height & outlier & 1 & 0.000502 & 0.000502 & 10.5 & 0.00119\\
 & frequency bin & 9 & 0.033 & 0.00367 & 76.8 & 1.44e-142\\
 & outlier:frequency bin & 9 & 0.0124 & 0.00138 & 28.9 & 9.98e-51\\
 & Residuals & 113000 & 5.38 & 4.78e-05 &  & \\\hline
protein content & outlier & 1 & 8.13e-07 & 8.13e-07 & 2.36 & 0.124\\
 & frequency bin & 9 & 0.000184 & 2.04e-05 & 59.3 & 5.19e-109\\
 & outlier:frequency bin & 9 & 3.04e-05 & 3.37e-06 & 9.8 & 3.76e-15\\
 & Residuals & 113000 & 0.0388 & 3.44e-07 &  & \\
