Trait & Term & df & SumSq & MeanSq & F-value & p-value\\
shoot vigor & outlier & 1 & 2.05e-07 & 2.05e-07 & 1.27 & 0.26\\
 & frequency bin & 9 & 2.51e-05 & 2.79e-06 & 17.3 & 6.17e-29\\
 & outlier:frequency bin & 9 & 6.33e-06 & 7.03e-07 & 4.36 & 1.04e-05\\
 & Residuals & 112660 & 0.0182 & 1.61e-07 &  & \\\hline
female flowering & outlier & 1 & 5.53e-06 & 5.53e-06 & 0.951 & 0.33\\
 & frequency bin & 9 & 0.000483 & 5.36e-05 & 9.23 & 4.09e-14\\
 & outlier:frequency bin & 9 & 9.19e-05 & 1.02e-05 & 1.76 & 0.0709\\
 & Residuals & 112660 & 0.655 & 5.81e-06 &  & \\\hline
fusarium & outlier & 1 & 2.29e-08 & 2.29e-08 & 0.0156 & 0.901\\
 & frequency bin & 9 & 5.17e-05 & 5.75e-06 & 3.92 & 5.36e-05\\
 & outlier:frequency bin & 9 & 8.59e-06 & 9.55e-07 & 0.651 & 0.754\\
 & Residuals & 112660 & 0.165 & 1.47e-06 &  & \\\hline
grain yield & outlier & 1 & 2.83e-05 & 2.83e-05 & 0.59 & 0.443\\
 & frequency bin & 9 & 0.000782 & 8.69e-05 & 1.81 & 0.0611\\
 & outlier:frequency bin & 9 & 0.000717 & 7.97e-05 & 1.66 & 0.0927\\
 & Residuals & 112660 & 5.41 & 4.8e-05 &  & \\\hline
oil content & outlier & 1 & 8.46e-06 & 8.46e-06 & 19.7 & 9.11e-06\\
 & frequency bin & 9 & 4.53e-06 & 5.03e-07 & 1.17 & 0.308\\
 & outlier:frequency bin & 9 & 5.4e-06 & 6e-07 & 1.4 & 0.183\\
 & Residuals & 112660 & 0.0484 & 4.29e-07 &  & \\\hline
plant height & outlier & 1 & 5.14e-06 & 5.14e-06 & 0.0669 & 0.796\\
 & frequency bin & 9 & 0.00494 & 0.000549 & 7.14 & 1.99e-10\\
 & outlier:frequency bin & 9 & 0.00107 & 0.000119 & 1.54 & 0.126\\
 & Residuals & 112660 & 8.66 & 7.69e-05 &  & \\\hline
protein content & outlier & 1 & 4.48e-12 & 4.48e-12 & 9.2e-06 & 0.998\\
 & frequency bin & 9 & 2.6e-05 & 2.89e-06 & 5.92 & 2.6e-08\\
 & outlier:frequency bin & 9 & 1.72e-05 & 1.91e-06 & 3.91 & 5.54e-05\\
 & Residuals & 112660 & 0.0549 & 4.88e-07 &  & \\
